name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

permissions:
  contents: read
  packages: write

jobs:
  test-single-format:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build Sample Image
        working-directory: test
        run: podman build -t sample-image:local .

      - name: Push (Single)
        uses: ./
        with:
          local-image-ref: sample-image:local
          image: sample-image
          manifest-tags: ${{ github.sha }}-${{ github.run_number }}
          registry: ghcr.io/${{ github.repository }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Inspect Image
        env:
          MANIFEST_TAG: ${{ github.sha }}-${{ github.run_number }}
          REGISTRY: ghcr.io/${{ github.repository }}
          IMAGE: sample-image
        run: skopeo inspect --raw docker://${REGISTRY}/${IMAGE}:${MANIFEST_TAG} | jq .
